# Core
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEMO_MODE=False

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=False

# DB_NAME= mydb
# DB_USER= default
# DB_PASSWORD= 8j9iyAhvXSMK
# DB_HOST= "ep-nameless-hat-a442fy30-pooler.us-east-1.aws.neon.tech"
# DB_PORT= 5432
#  # Set this to 'True' to indicate you want to use PostgreSQL



# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_username
EMAIL_HOST_PASSWORD=host_password

# Template Setup
TEMPLATES_DIRS=templates

# Static Media Setup Path
STATIC_URL=static/
MEDIA_URL=/media/
MEDIA_ROOT=media